VITE_apiKey=AIzaSyAhqLEMVO6NFdIrOL73aDfGUqDOwuhZoEg
VITE_authDomain=rackup-ba267.firebaseapp.com
VITE_projectId=rackup-ba267
VITE_storageBucket=rackup-ba267.appspot.com
VITE_messagingSenderId=341282920680
VITE_appId=1:341282920680:web:2bd04224a979227589515d